946684800  2000-01-01

BallBonus @ 2000-08-30 11:02:09 -- 967633329
ItemBonus @ 2000-08-24 02:00:09 -- 967082409
ItemBonus @ 2024-12-19 19:02:12 -- 1734634932

Time: 2000-05-12 22:59:28
Seed: 958172368
x18 テラピースあく
x2 とくせいパッチ
x2 とくせいパッチ
x2 とくせいパッチ
x2 とくせいパッチ

Time: 2000-05-22 13:25:16
Seed: 959001916
x5 けいけんアメＸＬ
x1 おうじゃのしるし
x5 けいけんアメＸＬ
x5 けいけんアメＸＬ
x2 いかさまダイス

Time: 2042-10-26 06:47:05
Seed: 2297918825
x5 けいけんアメＸＬ
x5 あまいミツ
x5 けいけんアメＸＬ
x5 けいけんアメＸＬ
x6 きちょうなホネ

Time: 2015-09-30 10:12:06
Seed: 1443607926
x5 Exp. Candy XL
x9 Exp. Candy L
x5 Exp. Candy XL
x2 Miracle Seed
x4 Exp. Candy XL

Time: 2082-05-11 07:03:13
Seed: 3545708593
x2 Ability Patch
x2 Ability Patch
x2 Ability Patch
x1 Ability Patch
x1 Metal Alloy

